<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Page</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li a{
            display: block;
            float: left;
            color: white;
            text-align: center;
            padding: 15px 15px;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Times New Roman', Times, serif;
        }

        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url("https://images.pexels.com/photos/326058/pexels-photo-326058.jpeg?cs=srgb&dl=pexels-pixabay-326058.jpg&fm=jpg");
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-image {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
        }
        .website-title{
            color: white;
            text-align: 500px; 
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            text-indent: 440px; 
        }

    </style>
</head>
<body>

    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="Contact">Contact</a></li>
        <li><a href="About">About</a></li>
        <div class="website-title"><h1>The Nice Company</h1></div>
    </ul>

    <section class ="hero">
        
        <div class = "hero-image">
            <h1>
                Nice. 
            </h1>
        </div>
    </section>

    </div>
</body>
</html>